# AspDotnetCoreAuthentication

./: AuthenticationAspDotnetCore.sln
AuthenticationAspDotnetCore/: AuthenticationAspDotnetCore.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAspDotnetCore/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationAspDotnetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationAspDotnetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationAspDotnetCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
AuthenticationAspDotnetCore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
AuthenticationAspDotnetCore/Data/: ApplicationDbContext.cs
AuthenticationAspDotnetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAspDotnetCore/Initializer/: DbInitailizer.cs  IDbInitailizer.cs
AuthenticationAspDotnetCore/Migrations/: 20220106142529_intiDb.Designer.cs  20220106142529_intiDb.cs  20220107072754_ApplicationUser.Designer.cs  20220107072754_ApplicationUser.cs  20220107073915_AddCategoryTable.Designer.cs  20220107073915_AddCategoryTable.cs  20220217133856_AddProductTable.Designer.cs  20220217133856_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAspDotnetCore/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
AuthenticationAspDotnetCore/Properties/: launchSettings.json
AuthenticationAspDotnetCore/ViewModels/: ConfirmEmailVM.cs  ProductVm.cs  ResetPasswordViewModel.cs  UserVM.cs
AuthenticationAspDotnetCore/Views/: _ViewImports.cshtml
AuthenticationAspDotnetCore/Views/Categories/: Index.cshtml  Upsert.cshtml
AuthenticationAspDotnetCore/Views/Products/: Index.cshtml  UpSert.cshtml
AuthenticationAspDotnetCore/Views/Shared/: _Layout.cshtml
AuthenticationAspDotnetCore/Views/Users/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
